# WeatherTrack

./: Assignment 2_Qn 1  Assignment 2_Qn 1.cpp  Assignment2_Qn 2.cpp  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.json
app/src/main/java/com/example/weathertrack/data/local/: AppDatabase.java  Converters.java  WeatherDao.java
app/src/main/java/com/example/weathertrack/data/remote/: WeatherRemoteDataSource.java
app/src/main/java/com/example/weathertrack/model/: WeatherData.java
app/src/main/java/com/example/weathertrack/repository/: WeatherRepository.java
app/src/main/java/com/example/weathertrack/ui/: MainActivity.java  WeatherAdapter.java  WeatherDetailActivity.java  WeatherListAdapter.java  WeeklySummaryActivity.java
app/src/main/java/com/example/weathertrack/viewmodel/: WeatherViewModel.java
app/src/main/java/com/example/weathertrack/worker/: WeatherSyncWorker.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  activity_weekly_summary.xml  item_weather.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
